{
  "name": "dokiworld-game-match3",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "dependencies": {
    "@dokiworld/app-sdk": "file:../../dokiworld.git/packages/app-sdk"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
